import math

t = int(input())

def get_prime(n):
    if n == 1:
        return 0
    elif n == 2:
        return 0
    
    for i in range(2, n):
        temp = n - i
        if isPrime(temp) and isPrime(i):
            print(temp, i)
            break

def isPrime(n):
    if (n <= 1):
        return False
    if (n <= 3):
        return True 
    if (n % 2 == 0 or n % 3 == 0):
        return False

    for i in range(5, int(math.sqrt(n) + 1), 6):
        if (n % i == 0 or n % (i + 2) == 0):
            return False

    return True

for i in range(t):
    n = int(input())
    n *= 2

    get_prime(n)
