import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		double[] a = new double[n];
		for (int i = 0; i < n; i++) {
			a[i] = sc.nextDouble();
		}
		Arrays.sort(a);
		double z = (a[(a.length - 1) / 2] + a[(a.length + 1) / 2]) / 2;
		int z1 = (int)(a[(a.length - 1) / 2] + a[(a.length + 1) / 2]) / 2;
		if (z - z1 > 0) {
			z1++;
		}
		if (a.length % 2 == 1) {
			System.out.println((int)a[a.length / 2]);
		} else {
			System.out.println(z1);
		}
    }
}
