import java.util.*;
public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int count = sc.nextInt();
    int[] arr = new int[count];
    for (int i = 0; i < count; i++) {
      arr[i] = sc.nextInt();
      if (arr[i] < 46) {
        System.out.println("N");
      }
      if (arr[i] < 360 && arr[i] > 314) {
        System.out.println("N");
      }
      if (arr[i] < 126 && arr[i] > 45) {
        System.out.println("E");
      }
      if (arr[i] < 216 && arr[i] > 125) {
        System.out.println("S");
      }
      if (arr[i] < 315 && arr[i] > 215) {
        System.out.println("W");
      }
    }
  }
}
