import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] arr = new int[3];
		int[] arr2 = new int[3];
		for (int i = 0; i < 3; i++) {
			arr[i] = sc.nextInt();
		}
		for (int i = 0; i < 3; i++) {
			arr2[i] = sc.nextInt();
		}
		Arrays.sort(arr);
		Arrays.sort(arr2);
		boolean flag = false;
		for (int i = 0; i < 3; i++) {
			if (arr[i] > arr2[i]) {
				flag = true;
				break;
			}
		}
		if (flag == true) {
			System.out.println("N");
		} else {
			System.out.println("Y");
		}
	}
}
