import java.util.*;
import java.io.*;
public class Main {
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringTokenizer st;
    public static void main(String[] args) throws IOException{
        int n = readInt();
        int t = 0;
        for (int i = 0; i < n; i++) {
            String s = next();
            char x = s.charAt(0);
            if (x=='P') t+=1500;
            if (x=='M') t+=6000;
            if (x=='S') t+=15500;
            if (x=='C') t+=40000;
            if (x=='T') t+=75000;
            if (x=='H') t+=125000;
        }
        System.out.println(t);
    } 
    static String next () throws IOException {
        while (st == null || ! st.hasMoreTokens())
            st = new StringTokenizer(br.readLine().trim());
        return st.nextToken();
    }
    static long readLong () throws IOException {
        return Long.parseLong(next());
    }
    static int readInt () throws IOException {
        return Integer.parseInt(next());
    }
    static double readDouble () throws IOException {
        return Double.parseDouble(next());
    }
}
