import java.util.*;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int count = Integer.parseInt(sc.nextLine());
		int[] x = new int[count];
		int[] y = new int[count];
		for (int i = 0; i < count; i++) {
			String[] inputNum = sc.nextLine().split(",");
			x[i] = Integer.parseInt(inputNum[0]);
			y[i] = Integer.parseInt(inputNum[1]);
		}
		sc.close();
		int xMin = Integer.MAX_VALUE;
		int xMax = Integer.MIN_VALUE;
		int yMin = Integer.MAX_VALUE;
		int yMax = Integer.MIN_VALUE;
		
		for (int i = 0; i < count; i++ ) {
			if (xMin> x[i]) {
				xMin = x[i];
			}
			if (xMax < x[i]) {
				xMax = x[i];
			}
			if (yMin > y[i]) {
				yMin = y[i];
			}
			if (yMax < y[i]) {
				yMax = y[i];
			}
		}
		System.out.println((xMin - 1) + "," + (yMin - 1));
		System.out.println((xMax + 1) + "," + (yMax + 1));
	}
}
