import java.util.*;
public class Main {

	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	int count = sc.nextInt();
	int[] arr = new int[count];
	for (int i = 0; i < count; i++) {
		arr[i] = sc.nextInt();
	}
	Arrays.sort(arr);
	int max = 0;
	for (int i = 0; i < count; i++) {
		if (arr[i] > max) {
			max = arr[i];
		}
	}
	int maxTwo = 0;
	for (int i = 0; i < count; i++) {
		if (arr[i] > maxTwo && arr[i] < max) {
			maxTwo = arr[i];
		}
	}
	int thirdMax = 0;
	for (int i = 0; i < count; i++) {
		if (arr[i] > thirdMax && arr[i] < maxTwo) {
			thirdMax = arr[i];
		}
	}
	int c = 0;
	for (int i = 0; i < count; i++) {
		if (arr[i] == thirdMax) {
			c++;
		}
	}
	System.out.println(thirdMax + " " + c);
	}
}
